module.exports = {
  root: true,
  env: { browser: true, es2021: true },
  extends: [
    'eslint:recommended',
    'airbnb-base',
    'plugin:promise/recommended',
    'plugin:functional/external-vanilla-recommended',
    'plugin:functional/recommended',
    'plugin:functional/stylistic',
    'plugin:prettier/recommended',
    // 'plugin:jest/all',
    'prettier',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  plugins: ['prettier', 'no-null', 'functional', 'prefer-arrow', 'promise'],
  rules: {
    'prettier/prettier': 'error',
    'no-null/no-null': 2,
    'no-mixed-operators': [0],
    'import/prefer-default-export': 'off',
    'import/no-default-export': ['error'],
    // 'import/extensions': { allow: 'jsx' },
    'no-underscore-dangle': ['error', { allow: ['__'] }],
    'no-return-assign': ['error', 'except-parens'],
    'no-nested-ternary': [0],
    'no-void': [0],
    'max-lines': ['warn', 300],
    'max-lines-per-function': ['warn', 200],
    complexity: ['warn', 10],
    'max-nested-callbacks': ['warn', 3],
    'max-depth': ['warn', 4],
    'max-params': ['warn', 3],
    'functional/no-return-void': [0],
    'functional/immutable-data': [0],
    'functional/functional-parameters': [0],
    'functional/prefer-tacit': [0],
    'functional/no-conditional-statements': [0],
    'functional/no-expression-statements': [0],
    'promise/always-return': [0],
    'promise/catch-or-return': ['warn'],
    'promise/param-names': ['warn'],
    'promise/no-return-wrap': ['error', { allowReject: true }],
    'no-promise-executor-return': [0],
    'prefer-arrow-callback': ['error', { allowNamedFunctions: true }],
    'prefer-arrow/prefer-arrow-functions': [
      'error',
      {
        disallowPrototype: true,
        singleReturnOnly: false,
        classPropertiesAllowed: false,
      },
    ],
    'func-style': ['error', 'expression'],
  },
  overrides: [
    {
      files: ['**/*.test.js', '**/*.itest.js', '**/*.stress-test.js'],
      env: { 'jest/globals': true },
      plugins: ['jest'],
      extends: ['plugin:jest/all'],
      rules: {
        'jest/max-expects': ['error', { max: 10 }],
      },
    },
  ],
};
